{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-77BAO71G;Database=BanHangDienTuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
