{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "FullName": "Quản trị viên",
    "Email": "admin@banhangdientu.com",
    "Password": "Admin@123"
  }
}
